DATABASE_URL="postgresql://postgres_user:postgres_pwd@localhost:5432/postgres?schema=public"

REDIS_PASSWORD=redis_supersecret_pwd
REDIS_PORT=6379

PORT=3000

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pwd
POSTGRES_PORT=5432
